{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Gemini": {
        "ApiKey": "AIzaSyDJQNOYMReW4x7J3KYObsoU7gViMbbkz3M"
    }
}
